.mat-three-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;

  .mat-three-render {
    z-index: 1;
    flex: auto;
  }

  .mat-three-helper-left {
    z-index: 2;
    position: absolute;
    top: 10px;
  }
}
